body {
    font-size: .85em;
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    color: #232323;
    background-color: #fff;
}

header, footer, nav, section {
    display: block;
}


/* Styles for basic forms
-----------------------------------------------------------*/
fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

.editor-label {
    margin: 1em 0 0 0;
}

.editor-field {
    margin: 0.5em 0 0 0;
}


/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #f00;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #f00;
    background-color: #fee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #f00;
}

.validation-summary-valid {
    display: none;
}

section#content, body > header {
    margin: auto;
    width:80%;
}
#APP > div {
    padding: 20px;

    a.create {
        float: right;
    }
}
table {
    border-collapse: collapse;
    width: 100%;

    th, td {
        border-bottom: 1px solid black;
        padding: 5px;
    }

    td {
        border-right: 1px dashed gray;
        &:last-child {
            border-right:none;
        }
    }

    tr {
        &:nth-child(even) {
            background: rgba(128, 128, 128, 0.5);
        }
    }
}
.editing {
    .field {
        display:none;
    }
    .edit {
        display: block;
    }
}
.field {
    display:block;
}
.edit {
    display:none;
}